server {
	listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
#	server_name _;
	server_name knut.eamonn.cc;
	root /usr/share/nginx/html;

	ssl_certificate /etc/nginx/ssl/public.pem;
	ssl_certificate_key /etc/nginx/ssl/private.key;

#	rewrite ^(/.*)\.html(\?.*)?$ $1$2 redirect;
#	rewrite ^(/.*)\.php(\?.*)?$ $1$2 redirect;
#	rewrite ^/(.*)/$ /$1 redirect;

	location /inspect {
		return 200 "$host\n$uri$args";
	}

#	location /admin {
#		auth_basic "Login Required";
#		auth_basic_user_file /etc/nginx/.htpasswd;
#		try_files $uri/index.html $uri.html $uri/ $uri =404;
#	}

#	location /cdash/index {
#		try_files $uri/index.php $uri.php $uri/ $uri =404;
#	}
	location ~ \.php$ {
        # 404
        try_files $fastcgi_script_name =404;

        # default fastcgi_params
        include fastcgi_params;

        # fastcgi settings
#       fastcgi_pass			unix:/run/php-fpm/php-fpm.sock;
        fastcgi_pass			127.0.0.1:9000;
        fastcgi_index			index.php;
        fastcgi_buffers			8 16k;
        fastcgi_buffer_size		32k;

        # fastcgi params
        fastcgi_param DOCUMENT_ROOT	$realpath_root;
        fastcgi_param SCRIPT_FILENAME	$realpath_root$fastcgi_script_name;
        #fastcgi_param PHP_ADMIN_VALUE	"open_basedir=$base/:/usr/lib/php/:/tmp/";
	}

	location ~ [^/]\.(php|html|htm)(/|$) {
	#		Do stuff ...
	}
	error_page 404 /404.html;
	error_page 500 501 502 503 504 /50x.html;
}	
