<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/eamoc/.config" added="2023-04-22T15:59:15.654522Z" modified="2023-04-22T16:42:24.182614Z" visited="2023-04-22T15:59:15.654523Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-22T16:42:24.182611Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eamoc/.config/scripts" added="2023-04-22T16:19:59.639924Z" modified="2023-04-22T16:19:59.639928Z" visited="2023-04-22T16:19:59.639925Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-22T16:19:59.639926Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eamoc/.local/share" added="2023-04-22T18:05:34.155669Z" modified="2023-04-22T18:05:34.155677Z" visited="2023-04-22T18:05:34.155670Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-22T18:05:34.155673Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eamoc/.local/share/keyrings" added="2023-04-22T18:05:38.546228Z" modified="2023-04-22T18:06:31.826610Z" visited="2023-04-22T18:05:38.546230Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-22T18:06:31.826605Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eamoc/.local/share/recently-used.xbel" added="2023-04-22T18:05:48.231704Z" modified="2023-04-22T18:06:21.247699Z" visited="2023-04-22T18:05:48.231705Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-22T18:05:48.231706Z" count="1"/>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2023-04-22T18:06:21.247694Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eamoc/.local/share/nvim" added="2023-04-22T18:06:25.557603Z" modified="2023-04-22T18:06:25.557611Z" visited="2023-04-22T18:06:25.557604Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-22T18:06:25.557607Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eamoc/.local/share/Mousepad" added="2023-04-22T18:06:28.762875Z" modified="2023-04-22T18:06:28.762888Z" visited="2023-04-22T18:06:28.762877Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-22T18:06:28.762881Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eamoc/.local/share/gvfs-metadata" added="2023-04-22T18:06:35.794010Z" modified="2023-04-22T18:06:35.794021Z" visited="2023-04-22T18:06:35.794012Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-22T18:06:35.794015Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eamoc/.ssh/id_ed25519.pub" added="2023-04-23T14:21:37.992064Z" modified="2023-04-23T14:21:38.520888Z" visited="2023-04-23T14:21:37.992068Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-04-23T14:21:38.520874Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eamoc/.ssh/id_ed25519" added="2023-04-23T14:21:45.355985Z" modified="2023-04-23T14:21:45.840388Z" visited="2023-04-23T14:21:45.355989Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-04-23T14:21:45.840380Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eamoc/Downloads/known_hosts" added="2023-04-23T14:21:52.702116Z" modified="2023-04-23T14:21:52.702158Z" visited="2023-04-23T14:21:52.702120Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-04-23T14:21:52.702133Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eamoc/.ssh/known_hosts.old" added="2023-04-23T14:22:16.177332Z" modified="2023-04-23T14:22:16.685924Z" visited="2023-04-23T14:22:16.177334Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-trash"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-04-23T14:22:16.685896Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eamoc/.ssh/known_hosts" added="2023-04-23T14:22:29.678974Z" modified="2023-04-23T14:22:30.158240Z" visited="2023-04-23T14:22:29.678980Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-04-23T14:22:30.158201Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eamoc/Downloads/VID-20220324-WA0004.mp4" added="2023-04-23T14:25:58.194822Z" modified="2023-04-23T14:25:58.194833Z" visited="2023-04-23T14:25:58.194825Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-04-23T14:25:58.194828Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eamoc/Downloads/Place_names_of_south_Leitrim_and_north_R.pdf" added="2023-04-24T15:44:58.815432Z" modified="2023-04-24T15:44:58.815439Z" visited="2023-04-24T15:44:58.815434Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-04-24T15:44:58.815436Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>