
################################################### Tips and Tricks ##########################################################################################

#find examples
find <startingdirectory> <options> <search term>
find . -name *.srt -type f -delete					"Recursively find all files that are regular files (-f), that match an extension and delete
sed -i 's/old-text/new-text/g' input.txt				"Find and replace a word in a file

#grep examples
grep -R 'Eamonn Costello' ./ 						"Recursively look through the current directory for files containing 'Eamonn Costello'


du -shc									"get disk usage for the current directory, -s, summary, -h human readable, -c grand total


Set up phpmyadmin
initialize the mysql user see:
https://dev.mysql.com/doc/refman/8.0/en/resetting-permissions.html

cdash config
MariaDB [(none)]> create database cdash;
Query OK, 1 row affected (0.000 sec)

MariaDB [(none)]> create user 'cdash'@'localhost' identified by 'cdash';
Query OK, 0 rows affected (0.081 sec)

MariaDB [(none)]> grant all privileges on cdash.* to 'cdash'@'localhost' with grant option;
Query OK, 0 rows affected (0.049 sec)

MariaDB [(none)]> 

